<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
           margin: 20px;
            background-color:white;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        h2 {
            text-align: left;
        }
        
        td {
            padding: 10px;
            border: 1px solid #000000;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        iframe {
            width: 100%;
            height: 400px;
            display:inline-block
        }
        
        video, audio {
            width: 100%;
            height: 400px;
        }
        .mypro {
            text-align: center;
            width: 1470px;
            height: 200px;
            background-color: rgb(45, 141, 214);
            padding: 5px;
            border-radius: 5px;
            
        }
        .flex{
            background-color: red;
            width: 1479px;
            height: 5px;}
       
        .img  {
            width: 200px;
            height: 200px;
            position: relative;
            background: url(981562.jpg) ;
            background-size: 100% 100%;
            border-radius: 50%;
            margin-left: 42%; 
    }  
    </style>
</head>
<body>
    <div class="mypro"><h1>Welcome to My Profile</h1><div class="img">  </div></div> 
    <div class="flex"></div>
    <table>
        <tr>
            <td colspan="2">
                <summary><h2>About Me </h2></summary> 
                <p>I am SURESH RANA from Nepal, a highly skilled and motivated web developer with a passion for creating modern and user-friendly websites.  I have a sound knowledge about HTML, CSS, and python, as well as a deep understanding of responsive design principles.</p>
                <p>As a web developer, I am committed to delivering high-quality code that adheres to best practices and follows web standards. I am a strong communicator and value open and effective collaboration, fostering a positive work environment where ideas are shared and creativity thrives.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Hobbies</h2>
                <ul><li>Listening music</li>
                    <li>Reading</li>
                    <li>Photography</li>
                    <li>Travelling</li>
                </ul>
            </td>
            <td>
                <h2>Education</h2>
                <ul> 
                    <li>Bachelor of Business Studies, Tribhuwan University (2016-2020)</li>
                    <li>Master in IT (Running), Kyoto College Of Graduate Studies For informatics (2023-2025)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Work Experience</h2>
                <ul>
                    <li>worked as Accountant at NIC ASIA BANK.Ltd(2019-2022)</li>
                    
                </ul>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>Address</h2>
                <p>123 Street, City kyoto, State Osaka , postal Code 605-981</p>
            </td>
        </tr>
        <tr>
            <td> <h2>Contact</h2>  
                
            </td>
            <td><p>Phone- 07044411447</p>
            <p> Email- <a href="mrsuresh1275418@gmail.com">mrsuresh1275418@gmail.com</a></p>
            <p >facebook- <a href="https://www.facebook.com/profile.php?id=100007900421062">click here</a></p>
            
        </td>
            
        </tr>
        <tr>
            <td > 
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6537.979481754393!2d135.7699068!3d34.98192170000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108cce225a887%3A0xc757bcddd50f90b1!2sHigashiyama%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1687173412800!5m2!1sen!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                
            </td>
            <td>
                <h2>For more information </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3gX-umzVl9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>

        </tr>
           
              
            
 
    </table>
    
</body>
</html>
